boolean finished = false;
String letter = "";
String appeared = "";

String str = System.console().readLine();

while (!finished) {
	letter = System.console().readLine();
	for (int i = 0; i < appeared.length(); i++) {
		if (letter.equals(appeared.substring(i, i + 1))) {
			finished = true;
		}
	}
	if (!finished) {
		int counter = 0;
		
		for (int j = 0; j < str.length(); j++) {
			if (letter.equals(str.substring(j, j + 1))) {
				counter++;
			}
		}
		println(counter);
		appeared += letter;
	}
}

