boolean finished = false;
boolean validSender = false;
boolean validRecipient = false;

println("Welcome to My Mail Server!");
while (!finished) {
	print(">>> ");
	String str = System.console().readLine();
	
	if (str.equals("QUIT")) {
		finished = true;
	} else if (str.length() > 10 && str.substring(0, 11).equals("MAIL FROM: ")) {
		String sender = str.substring(11, str.length());
		int at = 0;
		for (int i = 1; i < sender.length() - 1; i++) {
			if (sender.charAt(i) == '@') {
				at += 1;
			}
		}
		if (at == 1) {
			validSender = true;
			println("OK");
		} else {
			println("Invalid email address");
		}
	} else if (validSender && str.length() > 8 && str.substring(0, 9).equals("RCPT TO: ")) {
		String recipient = str.substring(9, str.length());
		int at = 0;
		for (int i = 1; i < recipient.length() - 1; i++) {
 			if (recipient.charAt(i) == '@') {
 				at += 1;
			}
		}
		if (at == 1) {
			validRecipient = true;
			println("OK");
		} else {
			println("Invalid email address");
		}
	} else if (validRecipient && str.equals("DATA")) {
		boolean bodyFinished = false;
		str = "";
		String line = "";
		while (!bodyFinished) {
			line = System.console().readLine();
			if (line.equals(".")) {
				bodyFinished = true;
			} else {
				str = str + line + '\n';
			}
		}
	} else {
		println("Invalid command.");
	}
}
println("Bye!");

