boolean finished = false;
boolean validSender = false;
boolean validRecipient = false;

while (!finished) {
	print(">>> ");
	String str = System.console().readLine();
	
	if (str.equals("QUIT")) {
		finished = true;
	} else if (str.length() > 10 && str.substring(0, 11).equals("MAIL FROM: ")) {
		String sender = str.substring(11, str.length());
		//println(sender);
		validSender = false;
		for (int i = 1; i < sender.length() - 1; i++) {
			if (sender.charAt(i) == '@') {
				validSender = true;
			}
		}
	println(validSender);
	} else if (validSender && str.length() > 8 && str.substring(0, 9).equals("RCPT TO: ")) {
		String recipient = str.substring(9, str.length());
		for (int i = 1; i < recipient.length() - 1; i++) {
 			if (recipient.charAt(i) == '@') {
 				validRecipient = true;
 			}
		}
	println(validRecipient);
	} else {
		;
	}
}

