boolean finished = false;
boolean validMail = false;
boolean validRecipient = false;

while (!finished) {
	print(">>> ");
	String str = System.console().readLine();
	
	if (str.equals("QUIT")) {
		finished = true;
	} else if (str.length() > 10 && str.substring(0, 11).equals("MAIL FROM: ")) {
		String email = str.substring(11, str.length());
		//println(email);
		validMail = false;
		for (int i = 1; i < email.length() - 1; i++) {
			if (email.charAt(i) == '@') {
				validMail = true;
			}
		}
	println(validMail);
	} else if (validMail && str.length() > 8 && str.substring(0, 9).equals("RCPT TO: ")) {
		String recipient = str.substring(9, str.length());
		for (int i = 1; i < recipient.length() - 1; i++) {
 			if (recipient.charAt(i) == '@') {
 				validRecipient = true;
 			}
		}
	println(validRecipient);
	} else {
		;
	}
}

